<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>net.sprd.gwt</groupId>
    <artifactId>gwt-universal</artifactId>
    <version>2.0.0</version>
    <name>gwt-universal</name>
    <packaging>jar</packaging>

    <prerequisites>
        <maven>3.0</maven>
    </prerequisites>

    <scm>
        <connection>scm:git:git@github.com:jberinger/gwt-universal.git</connection>
        <developerConnection>scm:git:git@github.com:jberinger/gwt-universal.git</developerConnection>
    </scm>
 
    <distributionManagement>
        <repository>
            <id>github</id>
            <name>GitHub jberinger Apache Maven Packages</name>
            <url>https://maven.pkg.github.com/jberinger/gwt-universal</url>
        </repository>
    </distributionManagement>

    <properties>
        <source.encoding>UTF-8</source.encoding>
        <java.version>1.8</java.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>

        <gwt.version>2.8.2</gwt.version>
        
        <!-- parameters for measy -->
        <pushHotfixes>true</pushHotfixes>
        <pushReleases>true</pushReleases>
    </properties>

        <dependencies>
        <!-- https://mvnrepository.com/artifact/com.google.elemental2/elemental2-core -->
			<dependency>
			    <groupId>com.google.elemental2</groupId>
			    <artifactId>elemental2-core</artifactId>
			    <version>1.0.0-beta-3</version>
			</dependency>
			
			<dependency>
                <groupId>com.google.elemental2</groupId>
                <artifactId>elemental2-dom</artifactId>
                <version>1.0.0-beta-3</version>
            </dependency>
            
            <dependency>
                <groupId>com.google.gwt</groupId>
                <artifactId>gwt-user</artifactId>
                <version>${gwt.version}</version>
            </dependency>

            <dependency>
                <groupId>com.google.gwt</groupId>
                <artifactId>gwt-codeserver</artifactId>
                <version>${gwt.version}</version>
            </dependency>

            <dependency>
                <groupId>com.google.gwt</groupId>
                <artifactId>gwt-servlet</artifactId>
                <version>${gwt.version}</version>
            </dependency>

            <dependency>
                <groupId>com.google.gwt</groupId>
                <artifactId>gwt-dev</artifactId>
                <version>${gwt.version}</version>
                <scope>provided</scope>
                <exclusions>
                            <exclusion>
                                <artifactId>htmlunit</artifactId>
                                <groupId>net.sourceforge.htmlunit</groupId>
                            </exclusion>
                        </exclusions>
            </dependency>
            
            
            <dependency>
                <groupId>org.jsoup</groupId>
                <artifactId>jsoup</artifactId>
                <version>1.8.3</version>
            </dependency>
            
            <dependency>
			    <groupId>net.sourceforge.cssparser</groupId>
			    <artifactId>cssparser</artifactId>
			    <version>0.9.24</version>
			</dependency>
            
            
        </dependencies>
        
        

    <build>
        <plugins>
		    <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.2.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <phase>install</phase>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                    <encoding>${source.encoding}</encoding>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>gwt-maven-plugin</artifactId>
                <version>2.8.2</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>test</goal>
                        </goals>
                        <configuration>
                            <productionMode>true</productionMode>
                            <sourceLevel>1.8</sourceLevel>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>external.atlassian.jgitflow</groupId>
                <artifactId>jgitflow-maven-plugin</artifactId>
                <version>1.0-m5.1</version>
                <configuration>
                    <enableFeatureVersions>true</enableFeatureVersions>
                    <pushFeatures>true</pushFeatures>
                    <pushReleases>${pushReleases}</pushReleases>
                    <pushHotfixes>${pushHotfixes}</pushHotfixes>
                    <enableSshAgent>true</enableSshAgent>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                    <scmCommentPrefix>[mvn-gitflow] </scmCommentPrefix>
                    <!-- <allowSnapshots>true</allowSnapshots> -->
                    <noFeatureBuild>true</noFeatureBuild>
                </configuration>
            </plugin>
            
            <plugin>
	            <groupId>org.apache.maven.plugins</groupId>
	            <artifactId>maven-release-plugin</artifactId>
	            <version>2.4.1</version>
	            <configuration>
	                <useReleaseProfile>false</useReleaseProfile>
	            </configuration>
	        </plugin>

        </plugins>
        
        <resources>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/client/**</include>
                    <include>**/shared/**</include>
                    <include>**/*.gwt.xml</include>
                </includes>
            </resource>
        </resources>
        
        <finalName>${project.artifactId}-${project.version}</finalName>
    </build>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>gwt-maven-plugin</artifactId>
                <version>2.8.2</version>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>compile-report</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
        </plugins>
    </reporting>
</project>
